<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#171738, #2E1760);
}

.Register {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 40%;
  padding:2% 5%;
  transform: translate(-50%, -50%);
  background: linear-gradient(#006992, #2E1760);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.Register h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.Register .customer {
  position: relative;
}

.Register .customer input{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.Register .customer label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}
.Register .customer input:focus ~ label,
.Register .customer input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.Register form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.Register a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.Register a span {
  position: absolute;
  display: block;
}

.Register a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}
select{
    background-color: #0d5183;
    font-size: 16px;
  color: #fff;
  padding: 10px 0;
  margin-bottom: 5px;

}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.Register a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.Register a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}



.Register a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}


    </style>
</head>
<body>
    <div class="Register">
        <h2>New Customer</h2>
        <form action="SaveServlet" method="post">

          <div class="customer">
            <input type="text" name="Account" required maxlength="13" minlength="13" >
            <label>Account Number</label>
          </div>


          <div class="customer">
            <input type="number" name="Balance" required>
            <label>Balance</label>
          </div>



          <div class="customer">
            <select name="AccountType" id="">
                <option value="Saving Account">Saving Account</option>
                <option value="Current Account">Current Account</option>
            </select>

          </div>

          <div class="customer" style="margin-top: 5px;;">
            <input type="number" name="Aadhar" required minlength="10" maxlength="10">
            <label>Aadhar Number</label>
          </div>

          <div class="customer">
            <input type="text" name="PAN" required maxlength="11">
            <label>PAN Number</label>
          </div>

          <div class="customer">
            <input type="number" name="Age" required maxlength="3"> 
            <label>Age</label>
          </div>

          <div class="customer">
            <input type="number" name="Contact" required maxlength="10" minlength="10">
            <label>Contact Number</label>
          </div>

          <div class="customer">
            <input type="text" name="Address" required>
            <label>Address</label>
          </div>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
          <a class="existing" href="">View Existing Customer </a>
        </form>
      </div>
    
</body>
</html>